database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
database.username=root
database.password=1111


file.savedir=C:\Users\dw_sh\Desktop\Mung\savedir