database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
database.username=project
#database.username=root
database.password=1111


#file.savedir=D:/LSU/savedir
file.savedir=/var/lib/tomcat9/webapps/savedir/